services:
  login-backend:
    build: .
    container_name: login-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres_db:5432/login_project
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
      SECRET_KEY: mySecretKeyForTesting_1234567890abcdef
      EMAIL_FROM: babelfelipe@gmail.com
      JWT_SECRET: 42321
      BREVO_API: a
      FRONT_END_URL: http://localhost:5173
    depends_on:
      - postgres_db
