services:
  postgres_db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: login_project
    ports:
      - "5432:5432"
    volumes:
      - ./src/main/resources/db-init:/docker-entrypoint-initdb.d

  login-backend:
    build: .
    container_name: login-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres_db:5432/login_project
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
      SECRET_KEY: mySecretKeyForTesting_1234567890abcdef
      EMAIL_FROM: babelfelipe@gmail.com
      JWT_SECRET: 4F6251655468576D5A7134743777217A25432A462D4A614E645267556B587032
      BREVO_API_KEY: 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
      FRONT_END_URL: http://localhost:5173
      SPRING_MAIL_HOST: smtp.gmail.com
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_USERNAME: babelfelipe@gmail.com
      SPRING_MAIL_PASSWORD: rbfn bcuj zdir zcmq
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: "true"
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: "true"
    depends_on:
      - postgres_db
