services:
  postgres_db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: login_project
    ports:
      - "5432:5432"
    volumes:
      - ./src/main/resources/db-init:/docker-entrypoint-initdb.d

  login-backend:
    build: .
    container_name: login-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres_db:5432/login_project
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_SECURITY_USER_NAME: your-username
      SPRING_SECURITY_USER_PASSWORD: your-password
      SECRET_KEY: S
      SECRET_KEY_TOKEN: mySecretKeyForTesting_1234567890abcdef
      EMAIL_FROM: babelfelipe@gmail.com
      FRONT_END_URL: http://localhost:5173
      MAX_SECONDS_TOKEN: 30
      SPRING_MAIL_HOST: smtp.gmail.com
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_USERNAME: babelfelipe@gmail.com
      SPRING_MAIL_PASSWORD: rbfn bcuj zdir zcmq
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: "true"
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: "true"
    depends_on:
      - postgres_db
